# Opros

./: .gitignore  build.gradle  docker-compose.yaml
src/main/java/.openapi-generator/: FILES
src/main/java/ru/mai/opros/: OprosApp.java  lombok.config
src/main/java/ru/mai/opros/api/: AnswerController.java  PollController.java  QuestionController.java  RespondentController.java
src/main/java/ru/mai/opros/config/: AppConfig.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/ru/mai/opros/dto/: AnswerAnalytic.java  AnswerParamDto.java  PageAnalytic.java  PollAnalytic.java  PollDto.java  PollPageDto.java  PollStat.java  QuestionAnalytic.java  QuestionDto.java  QuestionStat.java  RespondentAnswerDto.java  RespondentDto.java
src/main/java/ru/mai/opros/entity/: AnswerParam.java  Poll.java  PollPage.java  Question.java  QuestionAnswer.java  Respondent.java  RespondentAnswer.java  User.java
src/main/java/ru/mai/opros/entity/enums/: AnswerType.java  UserRole.java
src/main/java/ru/mai/opros/mvc/: IndexController.java  LoginController.java  PollsController.java  PollsV2Controller.java  QuestionController.java  RespondentController.java
src/main/java/ru/mai/opros/repo/: AnswerParamsRepo.java  AnswerRepo.java  PollPageRepo.java  PollRepo.java  QuestionRepo.java  RespondentAnswersRepo.java  RespondentRepo.java  UserRepo.java
src/main/java/ru/mai/opros/rest/: QuestionRestController.java
src/main/java/ru/mai/opros/service/: AnswerService.java  AuthProvider.java  PollService.java  QuestionService.java  RespondentService.java  UserService.java
src/main/java/ru/mai/opros/service/impl/: AnswerServiceImpl.java  AuthProviderImpl.java  PollServiceImpl.java  QuestionServiceImpl.java  RespondentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/1.0.0/: changelog.yml  init.answers-params.sql  init.poll-pages.sql  init.polls.sql  init.question-answers.sql  init.questions.sql  init.respondent-answers.sql  init.respondents.sql  init.users.sql
src/main/resources/static/: API.yaml
src/main/resources/templates/: editPollV2.html  index.html  login.html  pollAnalytic.html  pollRespondent.html  signUp.html
